[gd_scene format=3 uid="uid://dae0o0oyskx1h"]

[ext_resource type="Script" path="res://scripts/agent.gd" id="1_jv27j"]

[node name="Agent" type="Node2D" unique_id=2026898646]
script = ExtResource("1_jv27j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94516579]

[node name="Label" type="Label" parent="." unique_id=363988290]
offset_right = 40.0
offset_bottom = 23.0
