[gd_scene format=3 uid="uid://b2y4vdoxuaq0w"]

[ext_resource type="Script" path="res://backend_connector.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1786787812]

[node name="BackendConnector" type="Node" parent="." unique_id=868497313]
script = ExtResource("1_ig7tw")

[node name="World" type="Node2D" parent="." unique_id=770267203]

[node name="TileMapLayer" type="TileMapLayer" parent="World" unique_id=781510670]

[node name="Agents" type="Node2D" parent="World" unique_id=1855135849]

[node name="UI" type="CanvasLayer" parent="." unique_id=790030793]

[node name="DebugLabel" type="Label" parent="UI" unique_id=923159534]
custom_minimum_size = Vector2(10, 10)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "Connecting to backend..."
